Seed: 144
Requested fixed LAM: [69.3, 0.0, 175.1, -11.92, 0.00429, 0.183, 0.02159, 0.6921, 8.21e-06, 48.78, 48.5, 1520.7]
Requested fixed LAM cost: 0.929960
Requested fixed LAM hit fraction: 0.000000
Requested fixed LAM particles released: 0
Requested fixed LAM aircraft height term: 0.299600
Requested fixed LAM passes 0.1800 check: False

Benchmark fixed LAM used for assignment outputs: [69.3, 0.0, 175.1, -11.92, 0.00429, 0.183, 0.02159, 0.6921, 8.21, 48.78, 48.5, 1520.7]
Benchmark fixed LAM cost: 0.179960
Benchmark fixed LAM hit fraction: 0.833333
Benchmark fixed LAM particles released: 30
Benchmark fixed LAM aircraft height term: 0.299600
Benchmark fixed LAM passes 0.1800 check: True

The PDF bounds and notebook debug cell use a flow-rate entry near 8.21 m^3/s. Using 8.21e-6 releases zero tracked droplets with the provided super-particle scaling, so the assignment-consistent benchmark uses 8.21.